[
	// Custom key maps!
	{ "keys": ["ctrl+s"], "command": "save_all" },
	{ "keys": ["ctrl+n"], "command": "new_file" },
	{ "keys": ["ctrl+w"], "command": "close_file" },
	{ "keys": ["super+f"], "command": "toggle_full_screen" },
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["ctrl+l"], "command": "find_next" },
	{ "keys": ["ctrl+a"], "command": "select_all" },
	// Tab and shift-tab seem to work just fine when things are selected
	// { "keys": ["super+tab"], "command": "indent" },
	// { "keys": ["super+shift+tab"], "command": "unindent" },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+j"], "command": "join_lines" },
	{ "keys": ["ctrl+n"], "command": "show_overlay", "args": {"overlay": "goto"} },	
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },
	{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
	{ "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" }
]
